<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context=".FragmentDemo">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:background="@color/teal_700"
            android:id="@+id/listFId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/teal_200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <fragment
            android:name="com.example.myapplication.Bangladesh"
            android:id="@+id/fragmentId"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
    </LinearLayout>


</LinearLayout>