<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ActivityList"
    android:weightSum="10">
    <SearchView
        android:id="@+id/search_barId"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:queryHint="Search a country name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/purple_200"
        />

    <ListView
        android:layout_weight="9"
        android:id="@+id/listViewId"
        android:listSelector="#CDDC39"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/purple_200"
        android:dividerHeight="2dp">
    </ListView>

</LinearLayout>