<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DDD9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageViewSId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/australia" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countryViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Bangladesh"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#DA4BF3"/>

            <TextView
                android:id="@+id/descriptionId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="16 million"
                android:textSize="10sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>